
================================================================================

                          Sigmah website GitHub project
  
                                     README

================================================================================
  

Sigmah website GitHub project is a project following the evolution of the code
of the Sigmah Drupal website.

Sigmah is Humanitarian Project Management Open Source Software.

You can see the production version of this website at: http://www.sigmah.org/

 
  