<?php
// $Id: menu_firstchild.install,v 1.1 2009/07/10 21:22:19 anrikun Exp $

/**
 * @file
 * Installation file for the menu_firstchild module.
 */

/**
 * Implementation of hook_install().
 */
function menu_firstchild_install() {
  $ret = array();
  
  // Add custom index to menu_links table.
  db_add_index($ret, 'menu_links', 'plid', array('plid'));
}

/**
 * Implementation of hook_uninstall().
 */
function menu_firstchild_uninstall() {
  $ret = array();
  
  // Drop custom index.
  db_drop_index($ret, 'menu_links', 'plid');
}

/**
 * Implementation of hook_schema_alter().
 */
function menu_firstchild_schema_alter(&$schema) {
  // Add index for plid to {menu_links}.
  $schema['menu_links']['indexes']['plid'] = array('plid');
}

/**
 * Implementation of hook_update_N().
 */
function menu_firstchild_update_6001() {
  $ret = array();
  
  // Add custom index to menu_links table.
  db_add_index($ret, 'menu_links', 'plid', array('plid'));
  return $ret;
}
